body {
  padding: 10px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
.cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  max-width: 1400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  gap: 30px;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
}

.category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100px;
  margin-bottom: 15px;
  gap: 20px;
}
.category span {
  font-size: 18px;
}

.imag {
  width: 200px;
  margin-bottom: 10px;
}

.card {
  width: 300px;
}
.card p {
  margin-bottom: 10px;
}
.card h3 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 1000;
}
.card h2 {
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 1000;
  font-size: 25px;
}
.card span {
  line-height: 1.5;
  font-size: larger;
}

h3 {
  font-weight: 900;
}

.flag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.currency h3 {
  margin-bottom: 10px;
}