body {
    padding: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.wrapper {
    max-width: 1400px;
    display: flex;
    margin: 0 auto;
    gap: 30px;
}

.filter {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.category {
    display: flex;
    align-items: center;
    max-width: 100px;
    margin-bottom: 15px;
    gap: 20px;
    span {
        font-size: 18px;
    }
}

.imag {
    width: 200px;
    margin-bottom: 10px;
}

.card {
    width: 300px;
    p {
        margin-bottom: 10px;
    }
    h3{
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 1000;
    }
    h2{
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 1000;
        font-size: 25px;;
    }
    span{
        line-height: 1.5;
        font-size: larger;
    }    
}

h3 {
    font-weight: 900;
}

.flag{
    display: flex;
    img{
        cursor: pointer;
    }
}

.currency{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        margin-bottom: 10px;
    }
}
